# AndroidApp

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile/: MainActivity.java
app/src/main/java/com/example/mobile/DAO/: PlanFoodDao.java  UserDao.java
app/src/main/java/com/example/mobile/database/: DatabaseProvider.java  EasyRideDatabase.java  UserEntity.java
app/src/main/java/com/example/mobile/database/relations/: UserWithAnimals.java
app/src/main/java/com/example/mobile/database/repositories/: UserRepository.java
app/src/main/java/com/example/mobile/ui/Login/: LoginFragment.java  LoginViewModel.java
app/src/main/java/com/example/mobile/ui/Profil/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/mobile/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobile/ui/signup/: SignupFragment.java  SignupViewModel.java
app/src/main/res/drawable/: button_background.xml  circle_background.xml  edit_text_background.xml  ic_history.xml  side_nav_bar.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  fragment_food.xml  fragment_home.xml  fragment_listplan.xml  fragment_listproduct.xml  fragment_login.xml  fragment_profile.xml  fragment_signup.xml  item_plan.xml  item_user.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: usericon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
