// Project-level build.gradle
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22"  // Add this line for Kotlin
    }
}

plugins {
    id 'com.android.application' version '8.6.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
