<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_login"
            android:icon="@mipmap/usericon_foreground"
            android:title="SignIn" />

        <item
            android:id="@+id/nav_signup"
            android:icon="@mipmap/usericon_foreground"
            android:title="Signup" />

        <item
            android:id="@+id/nav_planification"
            android:icon="@drawable/trajet"
            android:title="Planification" />

        <item
            android:id="@+id/nav_reservation"
            android:icon="@drawable/calendrier"
            android:title="Réservation" />

    </group>
</menu>