<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/acceuil"> <!-- Remplacez @color/background par @drawable/your_image_name -->

    <!-- Username display -->

    <!-- Bannière d'introduction -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="oumeima"
        android:textColor="@color/black"
        android:textSize="18sp" />




</LinearLayout>
