<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/home"> <!-- Remplacez @color/background par @drawable/your_image_name -->

    <!-- Username display -->

    <!-- Bannière d'introduction -->
    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:text="oumeima"
        android:textColor="@color/primary"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="366dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:text="Bienvenue à "
        android:textColor="@color/primary"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="359dp"
        android:layout_height="65dp"
        android:fontFamily="sans-serif-medium"
        android:paddingBottom="8dp"
        android:text="EasyRide"
        android:textColor="@color/primary"
        android:textSize="30sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tagline"
        android:layout_width="389dp"
        android:layout_height="97dp"
        android:gravity="center"
        android:paddingBottom="16dp"
        android:text="Voyagez de manière écologique et économique"
        android:textColor="@color/rouge"
        android:textSize="16sp" />


</LinearLayout>
